body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #fefefe;
  text-align: center;
  padding: 20px;
  color: #333;
}

h1 {
  margin-bottom: 30px;
}

.voucher-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.voucher-card {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 280px;
  overflow: hidden;
  transition: transform 0.2s ease;
}

.voucher-card:hover {
  transform: scale(1.02);
}

.voucher-img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.voucher-info {
  padding: 15px;
  text-align: left;
}

.redeem-btn {
  display: block;
  margin: 15px auto 5px;
  background-color: #007aff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.redeem-btn:hover {
  background-color: #005fcc;
}

.locked {
  opacity: 0.6;
  position: relative;
}

.locked .locked-msg {
  color: #888;
  text-align: center;
  padding: 10px;
  font-style: italic;
}

ul {
  padding-left: 20px;
  margin: 10px 0;
}
